body {
  font-family: Arial, Helvetica, sans-serif;

}
.content {
  background-color:#F3F5F5;
}

.container {
  width: 100%;
  padding: 0 40px;
}

.presentation {
  height: 150px;
  display: flex;
  padding: 30px 0;
  background-color: #fff;
}
.presentation h1{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 15px;

}

.presentation-title {
  width: 60%;
  padding: 15px;
}

.presentation-title p {
  font-size: 13px;
  color: gray;
}

.presentation-picture {
  padding: 15px;
}

.presentation-picture img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/* product-cards */

.category h2 {
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
  padding: 10px;
  height: 100px;

}

.menu-item h3 {
  font-size: 15px;
  margin-bottom: 10px;
}

.menu-item p{
  font-size: 12px;
  color: gray;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}

.product-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
  width: 40%;
  min-height: 160px;
  background-color: #fff;
  border-radius: 10px;
}

.product-card img {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 5px;
}

.carrousel {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}



